* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/*
1. từ ngoài vào trong
2. từ trên xuống dưới
3. tổng quan đến chi tiết

*/

/*
1. vị trí
2. kích thước (width, height)
3. màu
4. kiểu dáng ( kiểu chữ, hình tròn, vuông,....)
*/

.clear {
    clear: both;
}

.text-white {
    color: #fff;
}

#main {}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;

}

#nav {
    display: inline-block;
}

#nav .subnav {
    list-style: none;
}

#nav>li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav>li>a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li:hover>a,
nav.subnav>li:hover>a {
    color: black;
    background-color: #ccc;
}

#nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 150px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

#nav .subnav a {
    color: black;
}

#nav .nav-arrow-down {
    font-size: 12px;

}

#header .search-btn {
    float: right;
    padding: 0 20px;

}

#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}

#header .search-icon {
    color: #fff;
    font-size: 18px;
    line-height: 46px;

}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 56%;
    background: url('../../assets/css/img/slider11.png') top center / cover no-repeat
}

#slider .text-content {
    position: absolute;
    bottom: 45px;
    left: 50%;
    /*width: 100%;*/
    transform: translateX(-50%);
    text-align: center;
    color: #fff;

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;

}

#content {}

#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;

}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list {
    margin-top: 48px;
    overflow: hidden;
}

#content .member-item {
    float: left;
    /*width: calc(100% / 4);*/
    width: 25%;
    text-align: center;

}

#content .member-name {
    font-size: 15px;

}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    /*border-radius: 5px;*/

}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    /* list-style: none;*/
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* places*/
.places-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    /*margin: 32px -8px 0;*/
    padding-bottom: 48px;
}

.place-item {
    float: left;
    width: 33.3333%;
    padding: 0 8px;

}

.place-item img {
    width: 100%;
    display: block;
}

.place-item img:hover {
    opacity: 0.7;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.place-heading {
    font-size: 15px;


}

.place-time {
    margin-top: 15px;
    color: #757575;

}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;


}

.place-buy-btn {
    color: #fff;
    border: 1px solid #ccc;
    background-color: #000;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 15px;

}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.map-section {
    width: 100%;
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}


.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% -32px);
    min-height: 200px;
    position: relative;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;

}

.modal-haeding-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}


.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
    padding-left: 0;
}

.col-haft {
    width: 50%;
    padding-left: 0;


}

.col-third {
    width: 33.3333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 10px !important;
    margin-right: 8px;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 7px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    border: #ccc;
    color: #000;
    cursor: pointer;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
}


.contact-info p i {
    margin-right: 5px;

}

.img-end {
    width: 100%;

}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

.modal-footer a {}